<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/AdoPetTelaPrincipalStyle.css">
  <title>AdoPet-Home</title>
</head>
<body class="container">
  <header class="navbar">
    <a href="./index.html"><img src="../Mobile/Logo/Logo.svg" alt="" class="logoHeader"></a>
    <a href="index.html"><img src="../Mobile/Header Imagens/Casa.png" alt="" class="btnHome"></a>
    <a href="./pages/AdoPetTelaMensagem.html"><img src="../Mobile/Header Imagens/Mensagens.png" alt="" class="btnEmail"></a>
  </header>
  <section class="main-container">
    <img src="../Mobile/Logo/Logo.svg" alt="" class="imgLogo">
    <p class="txtBoasvindas">Boas-vindas!</p>
    <p class="txtAdote">Que tal mudar sua vida adotando seu novo melhor amigo hoje? Vem com a gente!</p>
    <form action="" class="formulario">
      <a href="./pages/AdoPetTelaLogin.html"><input type="button" class="btnCadastrado" value="Já tenho conta"></button></a>
      <a href="./pages/AdoPetTelaCadastro.html"><input type="button" class="btnCadastrar" value="Quero me cadastrar"></button></a>
    </form>
  </section>
  <footer class="footerbar">
    <p>2022 - Desenvolvido por Josival Silva</p>
  </footer>
</body>
</html>